<!DOCTYPE html>
<html>
<head>
    <title>Bubble Sort</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url(https://backtobackswe.s3-us-west-1.amazonaws.com/articles/bubble-sort-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
        text-align: center;
        font-size: 3em;
        color: aliceblue;
    }

    p {
        font-size: 1.5em;
        text-align: center;
        color: aliceblue;
    }

    .main {
        text-align: center;
        background-color: rgba(54, 62, 69, 0.45);
            background-size: 100% 100%;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            
    }

    /* Center-align text box and button */
    .center-align {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Style the button */
    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 40px;
        padding: 10px;
        width: 200px; /* Add margin for spacing */
    }
    #inputField{
        width: 300px;
        height: 40px;
        border-radius: 50px;
        padding-left: 10px;
        font-size: 2em;
    }
</style>
<body>
    <div class="main">
        <h1>Bubble Sort</h1>
        <p>Enter a list of integers separated by commas:</p>
        <div class="center-align">
            <input type="text" id="inputField">
            <button onclick="sortArray()">Sort</button>
        </div>
        <p>Sorted Array:</p>
        <p id="sortedArray"></p>
    </div>
    <script>
        function bubbleSort(arr) {
            const n = arr.length;

            for (let i = 0; i < n; i++) {
                let swapped = false;

                for (let j = 0; j < n - i - 1; j++) {
                    if (arr[j] > arr[j + 1]) {
                        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
                        swapped = true;
                    }
                }

                if (!swapped) {
                    break;
                }
            }

            return arr;
        }

        function sortArray() {
            const userInput = document.getElementById("inputField").value;
            const inputArray = userInput.split(',').map(str => parseInt(str, 10));
            const sortedArray = bubbleSort(inputArray);
            document.getElementById("sortedArray").textContent = sortedArray.join(', ');
        }
    </script>
</body>
</html>
