<!DOCTYPE html>
<html>
<head>
    <title>DSA PROJECT</title>
</head>
<style>
    body{
        background-image: url(https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F92fcb647-1d4c-4c73-85da-ddcee24dda00%2Fmartin97_A_wallpaper_with_formulas_and_graphs_for_an_algorithmi_f6caa634-3081-4ec7-9ca4-0f03a3eb2742.webp?table=block&id=1e8084ac-5aae-403a-99b1-d85fdaa90ba0&cache=v2);
            background-size: cover;
    }
    .main{
        background-color: rgba(54, 62, 69, 0.45);
            background-size: 100% 100%;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
    }
    button{
        padding: 10px;
        border-radius: 40px;
        margin-bottom: 10px;
        width: 200px;
    }
</style>
<body>
<div class="main">
    <h1>DSA Assignment</h1>
        
    <button onclick="loadAssignment1()">Assignment 1</button>
    <button onclick="loadAssignment2()">Assignment 2</button>
    <button onclick="loadAssignment3()">Assignment 3</button>
    
</div>
    <script src="your-js-file.js"></script>

    <script>
        function loadAssignment1() {
            window.location.href = "assignment1.html";
        }
        function loadAssignment2() {
            window.location.href = "assignment2.html";
        }
        function loadAssignment3() {
            window.location.href = "assignment3.html";
        }
    </script>
</body>
</html>
